
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath:.\\Microsoft JDBC Driver 7.4 for SQL Server\\sqljdbc_7.4\\enu\\mssql-jdbc-7.4.1.jre12.jar
url:  jdbc:sqlserver://WS-01-141:1433;databaseName=SNAP;integratedSecurity=true
changeLogFile: .\\databaseChangeLog\\dbchangelog.xml