driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath:.\\Microsoft JDBC Driver 7.4 for SQL Server\\sqljdbc_7.4\\enu\\mssql-jdbc-7.4.1.jre11.jar
url:  jdbc:mysql://localhost:3306;databaseName=memegeneratorDemo;integratedSecurity=true
changeLogFile: .\\DatabaseChangeLog\\BoostAuth\\dbchangelog-master.xml