driver: com.mysql.jdbc.Driver
classpath:.\\mysql-connector\\mysql-connector-java-5.1.49.jar
url:jdbc:mysql://localhost:3306/memegeneratorDemo
userName:root
password:root
changeLogFile: .\\DatabaseChangeLog\\memegeneratorDemo\\dbchangelog-master.xml